document.addEventListener('DOMContentLoaded', function() {
  const container = document.getElementById('company-search-container');
  if (!container) return;

  const input = document.getElementById('job-company');
  const dropdown = document.getElementById('company-dropdown');
  const options = container.querySelectorAll('.company-option');

  input.addEventListener('focus', () => {
    dropdown.classList.remove('hidden');
  });

  input.addEventListener('input', () => {
    const filter = input.value.toLowerCase();
    let hasVisible = false;
    options.forEach(opt => {
      const name = opt.getAttribute('data-name').toLowerCase();
      if (name.includes(filter)) {
        opt.classList.remove('hidden');
        hasVisible = true;
      } else {
        opt.classList.add('hidden');
      }
    });
    if (hasVisible) {
      dropdown.classList.remove('hidden');
    } else {
      dropdown.classList.add('hidden');
    }
  });

  options.forEach(opt => {
    opt.addEventListener('click', (e) => {
      e.stopPropagation();
      input.value = opt.getAttribute('data-name');
      dropdown.classList.add('hidden');
    });
  });

  document.addEventListener('click', (e) => {
    if (!container.contains(e.target)) {
      dropdown.classList.add('hidden');
    }
  });
});
