<div class="grid gap-6 lg:grid-cols-[260px,1fr,260px]">
  <aside class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-4 sticky top-8">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Boards</p>
      <p class="text-lg font-semibold text-slate-900">Community hubs</p>
    </div>
    <nav class="space-y-2 text-sm font-medium">
      <a href=@{BoardsR} class="block px-3 py-2 rounded-lg bg-slate-900 text-white transition hover:bg-slate-800">Home</a>
      $forall Entity bId b <- boards
        $if bId == boardId
          <a href=@{BoardR bId} class="block px-3 py-2 rounded-lg bg-slate-900 text-white shadow-inner">#{boardName b}</a>
        $else
          <a href=@{BoardR bId} class="block px-3 py-2 rounded-lg text-slate-600 hover:text-slate-900 hover:bg-slate-50">#{boardName b}</a>
    </nav>
  </aside>

  <section class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-6">
    <div class="space-y-2">
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Board</p>
      <h1 class="text-2xl font-bold text-slate-900">#{boardName board}</h1>
      <p class="text-sm text-slate-500">Start a thread or browse what other members have shared.</p>
    </div>

    <form method=post action=@{BoardR boardId} class="space-y-4">
      <div class="space-y-1">
        <label for="title" class="text-sm font-semibold text-slate-700">Thread title</label>
        <input id="title" name="title" type="text" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="What's on your mind?" />
      </div>
      <div class="space-y-1">
        <label for="content" class="text-sm font-semibold text-slate-700">Content</label>
        <textarea id="content" name="content" rows="5" required class="w-full rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 text-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-900" placeholder="Share something useful, honest, or funny."></textarea>
      </div>
      <button type="submit" class="w-full rounded-xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-3 text-center text-white text-sm font-semibold uppercase tracking-[0.2em] transition hover:from-slate-800 hover:to-slate-600">Start thread</button>
    </form>

    <div class="space-y-4">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-slate-900">Threads</h2>
        <span class="text-xs uppercase tracking-[0.3em] text-slate-400">#{P.length threads} total</span>
      </div>
      $if null threads
        <p class="text-sm text-slate-500">No threads yet. Create the first one!</p>
      $else
        <div class="space-y-4">
          $forall Entity tId t <- threads
            <article class="group rounded-2xl border border-slate-200 bg-slate-50/60 p-4 transition hover:border-slate-900 hover:bg-white">
              <header class="space-y-1">
                <a href=@{ThreadR tId} class="text-lg font-semibold text-slate-900 transition hover:text-slate-700">#{threadTitle t}</a>
                <p class="text-xs uppercase tracking-[0.3em] text-slate-500">By user #{show (threadAuthor t)} · #{show (threadCreatedAt t)}</p>
              </header>
              <p class="text-sm text-slate-600">#{T.take 180 (threadContent t)}#{if T.length (threadContent t) > 180 then "…" else ""}</p>
            </article>
        </div>
    </div>
  </section>

  <aside class="bg-white border border-slate-200 shadow-sm rounded-2xl p-6 space-y-4 sticky top-8">
    <div>
      <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Access</p>
      <p class="text-lg font-semibold text-slate-900">Login &amp; register</p>
    </div>
    $maybe _ <- maybeAuth
      <p class="text-sm text-slate-500">Welcome back!</p>
      <a href=@{AuthR LogoutR} class="block rounded-xl bg-slate-900 px-3 py-2 text-center text-sm font-semibold text-white transition hover:bg-slate-800">Logout</a>
    $nothing
      <a href=@{AuthR LoginR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Login</a>
      <a href=@{RegisterR} class="block rounded-xl border border-slate-900 px-3 py-2 text-center text-sm font-semibold text-slate-900 transition hover:bg-slate-900 hover:text-white">Register</a>
    <p class="text-xs uppercase tracking-[0.3em] text-slate-400">Tip</p>
    <p class="text-sm text-slate-500">Stay on topic, keep it kind, and have fun.</p>
  </aside>
</div>
