$newline never
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    ^{pageHead pc}

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: '#0f172a'
            }
          }
        }
      }
    </script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <body class="bg-slate-50 text-slate-900">
    <div class="min-h-screen flex flex-col">
      <header class="bg-white/90 backdrop-blur border-b border-slate-200">
        <div class="max-w-6xl mx-auto flex items-center justify-between px-4 py-4">
          <div>
            <p class="text-xs uppercase tracking-[0.4em] text-slate-500">HKForum</p>
            <p class="text-2xl font-semibold text-slate-900">x.com inspired discussion hub</p>
          </div>
          <p class="text-sm text-slate-500">community · threads · tailwind</p>
        </div>
      </header>
      <main class="flex-1">
        <div class="max-w-6xl mx-auto px-4 py-8">
          ^{pageBody pc}
        </div>
      </main>
      <footer class="bg-slate-900 text-white">
        <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-center">
          #{appCopyright $ appSettings master}
        </div>
      </footer>
    </div>
    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
      </script>
  </body>
</html>
