<div class="min-h-[75vh] flex items-center justify-center">
  <div class="w-full max-w-lg space-y-8 rounded-3xl border border-slate-200 bg-white/90 p-8 shadow-2xl shadow-slate-900/10">
    <div class="space-y-1">
      <p class="text-xs uppercase tracking-[0.4em] text-slate-400">HKForum</p>
      <h1 class="text-3xl font-semibold text-slate-900">Welcome back</h1>
      <p class="text-sm text-slate-500">Log in to join the discussions and post new threads.</p>
    </div>

    $maybe msg <- mmsg
      <div class="rounded-2xl border border-amber-200 bg-amber-50 px-4 py-3 text-sm text-amber-700">#{msg}</div>

    <form method=post action=@{AuthR LoginR} enctype=#{enctype} class="space-y-6">
      ^{widget}
      <button type="submit" class="w-full rounded-2xl bg-gradient-to-r from-slate-900 to-slate-700 px-4 py-3 text-sm font-semibold uppercase tracking-[0.3em] text-white transition hover:from-slate-800 hover:to-slate-600">Sign in</button>
    </form>

    <div class="text-xs uppercase tracking-[0.3em] text-slate-400">
      Need an account? <a href=@{RegisterR} class="font-semibold text-slate-900 hover:text-slate-600">Create one</a>
    </div>
  </div>
</div>
