.feed-shell .grid {
  display: block;
}

@media (min-width: 1000px) {
  .forum-layout-grid {
    width: calc(100% - 56px);
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 224px minmax(0, 1fr) 280px;
  }
}

.feed-shell .grid > aside {
  display: none;
}

.feed-shell .grid > section {
  width: 100%;
}

.admin-layout {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}

.admin-layout > aside,
.admin-layout > section {
  min-width: 0;
}

@media (min-width: 1000px) {
  .admin-layout {
    display: grid;
    grid-template-columns: 260px minmax(0, 1fr);
    align-items: start;
  }

  .admin-layout > aside {
    position: sticky;
    top: 12px;
  }
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-form-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 16px;
}

.admin-form-col {
  min-width: 0;
}

.admin-form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #334155;
}

.admin-form-input,
.admin-form-textarea,
.admin-form-select,
.admin-layout form input:not([type="hidden"]):not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="button"]),
.admin-layout form textarea,
.admin-layout form select {
  width: 100%;
  border: 1px solid #cbd5e1;
  border-radius: 14px;
  background: #ffffff;
  color: #0f172a;
  font-size: 0.95rem;
  line-height: 1.5;
  transition: border-color 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease;
  box-sizing: border-box;
}

.admin-form-input,
.admin-layout form input:not([type="hidden"]):not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="button"]),
.admin-layout form select {
  min-height: 48px;
  padding: 0 14px;
}

.admin-form-textarea,
.admin-layout form textarea {
  min-height: 132px;
  padding: 12px 14px;
  resize: vertical;
}

.admin-form-select-wrap {
  position: relative;
}

.admin-form-select-wrap::after {
  content: "▾";
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
  pointer-events: none;
  font-size: 0.85rem;
}

.admin-form-select,
.admin-layout form select {
  appearance: none;
  -webkit-appearance: none;
  padding-right: 40px;
}

.admin-form-input::placeholder,
.admin-form-textarea::placeholder,
.admin-layout form input::placeholder,
.admin-layout form textarea::placeholder {
  color: #94a3b8;
}

.admin-form-input:focus,
.admin-form-textarea:focus,
.admin-form-select:focus,
.admin-layout form input:not([type="hidden"]):not([type="checkbox"]):not([type="radio"]):not([type="submit"]):not([type="button"]):focus,
.admin-layout form textarea:focus,
.admin-layout form select:focus {
  outline: none;
  border-color: #0f172a;
  box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
}

.admin-form-input[readonly],
.admin-form-textarea[readonly],
.admin-form-select[readonly],
.admin-layout form input[readonly],
.admin-layout form textarea[readonly],
.admin-layout form select[readonly] {
  background: #f8fafc;
  color: #475569;
}

.admin-layout form input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #0f172a;
}

@media (min-width: 768px) {
  .admin-form-row {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .admin-form-col-half {
    grid-column: span 6;
  }

  .admin-form-col-third {
    grid-column: span 4;
  }

  .admin-form-col-full {
    grid-column: 1 / -1;
  }
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.forum-content-wrap {
  overflow-wrap: anywhere;
  word-break: break-word;
}

.forum-content-wrap pre {
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.forum-content-wrap img,
.forum-content-wrap video,
.forum-content-wrap iframe,
.forum-content-wrap table {
  max-width: 100%;
}

.profile-menu {
  position: relative;
}

.profile-menu__summary {
  cursor: pointer;
  list-style: none;
}

.profile-menu__summary::-webkit-details-marker {
  display: none;
}

.profile-menu[open] .profile-menu__summary {
  border-color: #cbd5e1;
}

.feed-menu {
  position: relative;
  z-index: 4;
}

.feed-menu__toggle {
  list-style: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 8px;
  color: #94a3b8;
}

.feed-menu__toggle::-webkit-details-marker {
  display: none;
}

.feed-menu[open] .feed-menu__toggle {
  background: #f1f5f9;
  color: #0f172a;
}

.feed-menu__panel {
  position: absolute;
  right: 0;
  top: 28px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 160px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.12);
}

.feed-menu__item {
  border: none;
  background: transparent;
  text-align: left;
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 12px;
  color: #0f172a;
  cursor: pointer;
}

.feed-menu__item:hover {
  background: #f8fafc;
}

.toast-container {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 9999;
}

.toast {
  background: #0f172a;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 12px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.2);
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform: translateY(-6px);
  opacity: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.toast--hide {
  opacity: 0;
  transform: translateY(-10px);
}

.toast--show {
  opacity: 1;
  transform: translateY(0);
}

.toast__icon {
  font-weight: 700;
}

.toast--success {
  background: #16a34a;
}

.toast--error {
  background: #dc2626;
}

/* Quill Editor Base Styles */
#global-post-description-editor-shell .ql-toolbar.ql-snow,
#board-post-description-editor-shell .ql-toolbar.ql-snow {
  border: 0;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

#global-post-description-editor-shell .ql-container.ql-snow,
#board-post-description-editor-shell .ql-container.ql-snow {
  border: 0;
  font-size: 0.95rem;
}

#global-post-description-editor,
#board-post-description-editor {
  min-height: 240px;
}

/* Fix for Quill icons being huge due to lack of CSS or Tailwind resets */
.ql-snow .ql-picker.ql-header {
  width: 98px;
}

.ql-snow .ql-picker {
  height: 24px;
}
