.boards-layout {
  display: grid;
  grid-template-columns: 220px minmax(0, 1fr) 260px;
  gap: 28px;
  align-items: start;
}

@media (max-width: 1023px) {
  .boards-layout {
    grid-template-columns: 1fr;
  }
  .sidebar-right {
    order: 3;
  }
}

.sidebar-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-top: 6px;
}

.logo {
  width: 56px;
  height: 56px;
}

.logo svg {
  width: 100%;
  height: 100%;
}

.nav-primary {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 180px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  text-decoration: none;
}

.nav-link .nav-icon {
  width: 18px;
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.nav-link .nav-icon svg {
  width: 18px;
  height: 18px;
}

.nav-link.is-active {
  background: #0f172a;
  color: #ffffff;
}

.boards-block {
  width: 180px;
  margin-top: 6px;
}

.boards-title {
  font-size: 11px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #94a3b8;
  margin-bottom: 6px;
}

.boards-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.boards-link {
  text-decoration: none;
  color: #0f172a;
  font-size: 14px;
}

.feed-shell {
  display: block;
}

/* Prevent nested 3-column layouts from pages that already had sidebars */
.feed-shell .grid {
  display: block;
}

.feed-shell .grid > aside {
  display: none;
}

.feed-shell .grid > section {
  width: 100%;
}

.feed {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
}

.feed-header {
  font-weight: 600;
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.feed-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.feed-list__item {
  border-bottom: 1px solid #e2e8f0;
  transition: background 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

.feed-list__item:hover {
  background: #f8fafc;
  box-shadow: inset 0 0 0 1px #e2e8f0;
}


.feed-list__item--header {
  padding: 0;
  border-bottom: none;
}

.feed-list__item--header:hover {
  background: transparent;
  box-shadow: none;
}

.feed-list__item--thread {
  border-bottom: 1px solid #e2e8f0;
}

.feed-list__item--post {
  margin: 0;
  font-size: 13px;
  color: #0f172a;
  border-bottom: none;
}

.feed-list__item--post:last-child {
  border-bottom: 1px solid #e2e8f0;
}

.feed-list__item--thread:last-child {
  border-bottom: none;
}

.feed-list__item--root::after {
  content: "";
  position: absolute;
  left: 16px;
  top: 32px;
  bottom: -1px;
  width: 2px;
  background: #e2e8f0;
  z-index: 1;
}

.feed-list__item--continuation::before {
  content: "";
  position: absolute;
  left: 16px;
  top: -1px;
  bottom: -1px;
  width: 2px;
  background: #e2e8f0;
  z-index: 1;
}

.thread-card {
  border: none;
  border-radius: 0;
  background: transparent;
  padding: 0;
}

.feed-item {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 32px 1fr auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 6px;
}

.feed-item--simple {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.feed-item--simple .feed-item__body {
  grid-column: 1 / -1;
}

.feed-item__avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #334155;
  grid-row: 1 / 3;
}

.feed-item__meta {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  color: #94a3b8;
}

.feed-item__name {
  color: #0f172a;
  font-weight: 600;
}

.feed-item__handle {
  color: #0f172a;
  font-weight: 600;
}

.feed-item__time {
  color: #94a3b8;
}

.feed-item__body {
  grid-column: 2 / 4;
  font-size: 14px;
  color: #0f172a;
  font-weight: 400;
}

.feed-menu {
  position: relative;
  z-index: 4;
  grid-column: 3 / 4;
}

.feed-menu__toggle {
  list-style: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 8px;
  color: #94a3b8;
}

.feed-menu__toggle::-webkit-details-marker {
  display: none;
}

.feed-menu[open] .feed-menu__toggle {
  background: #f1f5f9;
  color: #0f172a;
}

.feed-menu__panel {
  position: absolute;
  right: 0;
  top: 28px;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 160px;
  box-shadow: 0 12px 24px rgba(15, 23, 42, 0.12);
}

.feed-menu__item {
  border: none;
  background: transparent;
  text-align: left;
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 12px;
  color: #0f172a;
  cursor: pointer;
}

.feed-menu__item:hover {
  background: #f8fafc;
}

.toast-container {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 9999;
}

.toast {
  background: #0f172a;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 12px;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.2);
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform: translateY(-6px);
  opacity: 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.toast--hide {
  opacity: 0;
  transform: translateY(-10px);
}

.toast--show {
  opacity: 1;
  transform: translateY(0);
}

.toast__icon {
  font-weight: 700;
}

.toast--success {
  background: #16a34a;
}

.toast--error {
  background: #dc2626;
}

.feed-list__item--link {
  text-align: center;
}

.feed-list__item--link .thread-list__link {
  display: inline-block;
}

.thread-card__head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 8px;
}

.thread-card__title {
  font-size: 15px;
  font-weight: 400;
  color: #0f172a;
}

.thread-link {
  color: #0f172a;
  text-decoration: none;
}

.thread-link:hover {
  text-decoration: underline;
}

.thread-card__meta {
  font-size: 11px;
  color: #94a3b8;
}

.thread-card__empty {
  font-size: 13px;
  color: #64748b;
}

.thread-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.thread-list__item {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 8px 10px;
  background: #ffffff;
  transition: background 0.2s ease, box-shadow 0.2s ease;
}

.thread-list__item:hover {
  background: #f8fafc;
  box-shadow: 0 0 0 1px #e2e8f0;
}

.thread-list__content {
  font-size: 13px;
  color: #0f172a;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.thread-list__item--link {
  text-align: center;
  background: #f8fafc;
}

.thread-list__link {
  font-size: 12px;
  color: #0f172a;
  text-decoration: none;
  font-weight: 600;
}

.thread-list__link:hover {
  text-decoration: underline;
}
.feed-avatar {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #334155;
}

.feed-meta {
  font-size: 12px;
  color: #64748b;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.feed-name {
  font-weight: 600;
  color: #0f172a;
}

.feed-handle,
.feed-time {
  color: #94a3b8;
}

.feed-text {
  margin-top: 6px;
  font-size: 14px;
  color: #0f172a;
}

.feed-title {
  color: #0f172a;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin-bottom: 2px;
}

.feed-preview {
  color: #475569;
  font-size: 13px;
}

.link-card {
  margin-top: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: #f8fafc;
}

.link-card__title {
  font-weight: 600;
  font-size: 13px;
  color: #0f172a;
}

.link-card__desc {
  font-size: 12px;
  color: #64748b;
}

.link-card__thumb {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  background: #e2e8f0;
}

.feed-actions {
  margin-top: 8px;
  font-size: 12px;
  color: #94a3b8;
  display: flex;
  gap: 12px;
}

.feed-empty {
  padding: 16px;
  font-size: 14px;
  color: #64748b;
}

.sidebar-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 14px;
  background: #ffffff;
}

.card-title {
  font-weight: 600;
  margin-bottom: 4px;
}

.card-sub {
  font-size: 12px;
  color: #64748b;
  margin-bottom: 10px;
}

.card-button {
  display: inline-block;
  background: #0f172a;
  color: #ffffff;
  text-align: center;
  padding: 8px 10px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
}

.card-foot {
  margin-top: 8px;
  font-size: 11px;
  color: #94a3b8;
}

.company-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 8px;
}

.company-item {
  display: grid;
  grid-template-columns: 32px 1fr auto;
  gap: 8px;
  align-items: center;
}

.company-avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #e2e8f0;
}

.company-name {
  font-size: 13px;
  font-weight: 600;
  color: #0f172a;
}

.company-meta {
  font-size: 11px;
  color: #94a3b8;
}

.company-save {
  border: none;
  background: transparent;
  font-size: 12px;
  color: #94a3b8;
  cursor: pointer;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  font-size: 12px;
  color: #64748b;
  text-decoration: none;
}

.sidebar-foot {
  font-size: 11px;
  color: #94a3b8;
  display: flex;
  gap: 8px;
}

.sidebar-cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #0f172a;
  padding: 8px 10px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  color: #0f172a;
}
