const showModal = (modal) => {
  if (!modal || typeof modal.showModal !== 'function') return;
  if (!modal.open) modal.showModal();
};
const hideModal = (modal) => {
  if (!modal || typeof modal.close !== 'function') return;
  if (modal.open) modal.close();
};

document.addEventListener('click', (event) => {
  const openTarget = event.target.closest('[data-open]');
  if (openTarget) {
    const key = openTarget.getAttribute('data-open');
    const modal = document.querySelector(`[data-modal="${key}"]`);
    showModal(modal);
    return;
  }

  const closeTarget = event.target.closest('[data-close]');
  if (closeTarget) {
    const key = closeTarget.getAttribute('data-close');
    const modal = document.querySelector(`[data-modal="${key}"]`);
    hideModal(modal);
  }
});

(async () => {
  const [
    { Editor },
    { default: StarterKit },
    { default: Image },
    { default: Underline },
    { default: Link },
    { default: Highlight },
    { default: TextAlign },
    { default: TextStyle },
    { default: Color },
    { default: Subscript },
    { default: Superscript },
    { default: TaskList },
    { default: TaskItem },
    { default: Table },
    { default: TableRow },
    { default: TableCell },
    { default: TableHeader },
  ] = await Promise.all([
    import('https://esm.sh/@tiptap/core@2.6.6'),
    import('https://esm.sh/@tiptap/starter-kit@2.6.6'),
    import('https://esm.sh/@tiptap/extension-image@2.6.6'),
    import('https://esm.sh/@tiptap/extension-underline@2.6.6'),
    import('https://esm.sh/@tiptap/extension-link@2.6.6'),
    import('https://esm.sh/@tiptap/extension-highlight@2.6.6'),
    import('https://esm.sh/@tiptap/extension-text-align@2.6.6'),
    import('https://esm.sh/@tiptap/extension-text-style@2.6.6'),
    import('https://esm.sh/@tiptap/extension-color@2.6.6'),
    import('https://esm.sh/@tiptap/extension-subscript@2.6.6'),
    import('https://esm.sh/@tiptap/extension-superscript@2.6.6'),
    import('https://esm.sh/@tiptap/extension-task-list@2.6.6'),
    import('https://esm.sh/@tiptap/extension-task-item@2.6.6'),
    import('https://esm.sh/@tiptap/extension-table@2.6.6'),
    import('https://esm.sh/@tiptap/extension-table-row@2.6.6'),
    import('https://esm.sh/@tiptap/extension-table-cell@2.6.6'),
    import('https://esm.sh/@tiptap/extension-table-header@2.6.6'),
  ]);

  const csrfEl = document.getElementById('csrf-token');
  const csrfParam = csrfEl?.dataset?.csrfParam;
  const csrfToken = csrfEl?.value;

  const uploadImageFile = async (file) => {
    const formData = new FormData();
    formData.append('file', file);
    if (csrfParam && csrfToken) {
      formData.append(csrfParam, csrfToken);
    }
    const res = await fetch('/upload', {
      method: 'POST',
      body: formData,
      credentials: 'same-origin',
    });
    if (!res.ok) {
      throw new Error('Upload failed');
    }
    const data = await res.json();
    return data.url;
  };

  const editors = document.querySelectorAll('[data-editor-id]');
  editors.forEach((el) => {
    const key = el.getAttribute('data-editor-id');
    const input = document.querySelector(`[data-editor-input=\"${key}\"]`);
    const toolbar = document.querySelector(`[data-editor-toolbar=\"${key}\"]`);
    const imageInput = document.querySelector(`[data-editor-image=\"${key}\"]`);
    if (!input) return;

    const editor = new Editor({
      element: el,
      extensions: [
        StarterKit,
        Underline,
        Link.configure({ openOnClick: false, autolink: true, linkOnPaste: true }),
        Highlight.configure({ multicolor: true }),
        TextStyle,
        Color,
        Subscript,
        Superscript,
        TaskList,
        TaskItem.configure({ nested: true }),
        Table.configure({ resizable: true }),
        TableRow,
        TableHeader,
        TableCell,
        TextAlign.configure({ types: ['heading', 'paragraph'] }),
        Image,
      ],
      content: '',
      editorProps: {
        handlePaste: (_view, event) => {
          const items = event.clipboardData?.items || [];
          for (const item of items) {
            if (item.type && item.type.startsWith('image/')) {
              const file = item.getAsFile();
              if (file) {
                uploadImageFile(file)
                  .then((url) => editor.chain().focus().setImage({ src: url }).run())
                  .catch(() => null);
                return true;
              }
            }
          }
          return false;
        },
      },
      onUpdate: ({ editor }) => {
        input.value = editor.getHTML();
      },
    });

    if (toolbar) {
      toolbar.addEventListener('click', (event) => {
        const target = event.target.closest('[data-action]');
        if (!target) return;
        const action = target.getAttribute('data-action');
        switch (action) {
          case 'bold':
            editor.chain().focus().toggleBold().run();
            break;
          case 'italic':
            editor.chain().focus().toggleItalic().run();
            break;
          case 'underline':
            editor.chain().focus().toggleUnderline().run();
            break;
          case 'strike':
            editor.chain().focus().toggleStrike().run();
            break;
          case 'code':
            editor.chain().focus().toggleCode().run();
            break;
          case 'codeBlock':
            editor.chain().focus().toggleCodeBlock().run();
            break;
          case 'blockquote':
            editor.chain().focus().toggleBlockquote().run();
            break;
          case 'paragraph':
            editor.chain().focus().setParagraph().run();
            break;
          case 'h1':
            editor.chain().focus().toggleHeading({ level: 1 }).run();
            break;
          case 'h2':
            editor.chain().focus().toggleHeading({ level: 2 }).run();
            break;
          case 'h3':
            editor.chain().focus().toggleHeading({ level: 3 }).run();
            break;
          case 'bulletList':
            editor.chain().focus().toggleBulletList().run();
            break;
          case 'orderedList':
            editor.chain().focus().toggleOrderedList().run();
            break;
          case 'taskList':
            editor.chain().focus().toggleTaskList().run();
            break;
          case 'hr':
            editor.chain().focus().setHorizontalRule().run();
            break;
          case 'alignLeft':
            editor.chain().focus().setTextAlign('left').run();
            break;
          case 'alignCenter':
            editor.chain().focus().setTextAlign('center').run();
            break;
          case 'alignRight':
            editor.chain().focus().setTextAlign('right').run();
            break;
          case 'alignJustify':
            editor.chain().focus().setTextAlign('justify').run();
            break;
          case 'link': {
            const url = window.prompt('Enter URL');
            if (!url) {
              editor.chain().focus().unsetLink().run();
            } else {
              editor.chain().focus().setLink({ href: url }).run();
            }
            break;
          }
          case 'unlink':
            editor.chain().focus().unsetLink().run();
            break;
          case 'highlight':
            editor.chain().focus().toggleHighlight().run();
            break;
          case 'subscript':
            editor.chain().focus().toggleSubscript().run();
            break;
          case 'superscript':
            editor.chain().focus().toggleSuperscript().run();
            break;
          case 'table':
            editor.chain().focus().insertTable({ rows: 3, cols: 3, withHeaderRow: true }).run();
            break;
          case 'undo':
            editor.chain().focus().undo().run();
            break;
          case 'redo':
            editor.chain().focus().redo().run();
            break;
          case 'image':
            if (imageInput) imageInput.click();
            break;
          case 'clear':
            editor.chain().focus().unsetAllMarks().clearNodes().run();
            break;
          default:
            break;
        }
      });

      toolbar.addEventListener('input', (event) => {
        const target = event.target;
        if (!(target instanceof HTMLInputElement)) return;
        const action = target.getAttribute('data-action');
        if (action === 'textColor') {
          editor.chain().focus().setColor(target.value).run();
        }
        if (action === 'highlightColor') {
          editor.chain().focus().setHighlight({ color: target.value }).run();
        }
      });
    }

    if (imageInput) {
      imageInput.addEventListener('change', () => {
        const file = imageInput.files && imageInput.files[0];
        if (!file) return;
        uploadImageFile(file)
          .then((url) => editor.chain().focus().setImage({ src: url }).run())
          .catch(() => null)
          .finally(() => {
            imageInput.value = '';
          });
      });
    }

    input.value = editor.getHTML();
  });
})();
