document.addEventListener('keydown', (event) => {
  if (event.key !== '/' || event.metaKey || event.ctrlKey || event.altKey) return;

  const active = document.activeElement;
  const isTyping =
    active &&
    (active.tagName === 'INPUT' ||
      active.tagName === 'TEXTAREA' ||
      active.isContentEditable);

  if (isTyping) return;

  const searchInput = document.querySelector('[data-home-search]');
  if (!searchInput) return;

  event.preventDefault();
  searchInput.focus();
});

document.addEventListener('keydown', (event) => {
  if (event.metaKey || event.ctrlKey || event.altKey) return;

  const active = document.activeElement;
  const isTyping =
    active &&
    (active.tagName === 'INPUT' ||
      active.tagName === 'TEXTAREA' ||
      active.isContentEditable);

  if (isTyping) return;
  if (!['1', '2', '3', '4', '5'].includes(event.key)) return;

  const tabs = ['unread', 'everything', 'trends', 'following', 'interests'];
  const nextTab = tabs[Number(event.key) - 1];
  if (!nextTab) return;

  const url = new URL(window.location.href);
  url.searchParams.set('tab', nextTab);
  window.location.href = url.toString();
});

document.addEventListener('DOMContentLoaded', () => {
  const boardSelect = document.querySelector('[data-quick-board]');
  if (!boardSelect || boardSelect.options.length === 0) return;
  boardSelect.selectedIndex = 0;
});
