document.addEventListener('DOMContentLoaded', () => {
  const quillCssId = 'company-quill-theme';
  if (!document.getElementById(quillCssId)) {
    const link = document.createElement('link');
    link.id = quillCssId;
    link.rel = 'stylesheet';
    link.href = 'https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.snow.css';
    document.head.appendChild(link);
  }

  const csrfInput = document.getElementById('csrf-token');
  const csrfParam = csrfInput?.dataset.csrfParam;
  const csrfToken = csrfInput?.value;

  const syncCategorySelect = ({ majorSelect, categorySelect, hiddenInput, placeholder }) => {
    if (!majorSelect || !categorySelect) return;

    const majorValue = majorSelect.value;
    let firstVisibleValue = '';
    let selectedStillVisible = false;

    Array.from(categorySelect.options).forEach((option, index) => {
      if (index === 0) {
        option.textContent = placeholder;
        option.hidden = false;
        return;
      }

      const optionMajor = option.dataset.majorCode || '';
      const visible = majorValue !== '' && optionMajor === majorValue;
      option.hidden = !visible;
      option.disabled = !visible;
      if (visible && !firstVisibleValue) firstVisibleValue = option.value;
      if (visible && option.selected) selectedStillVisible = true;
    });

    categorySelect.disabled = majorValue === '';

    if (majorValue === '') {
      categorySelect.value = '';
    } else if (!selectedStillVisible) {
      categorySelect.value = firstVisibleValue || '';
    }

    if (hiddenInput) {
      hiddenInput.value = categorySelect.value || '';
    }
  };

  const filterForm = document.getElementById('company-filter-form');
  const filterMajor = document.getElementById('company-major-filter');
  const filterCategory = document.getElementById('company-category-filter');

  if (filterForm && filterMajor && filterCategory) {
    syncCategorySelect({
      majorSelect: filterMajor,
      categorySelect: filterCategory,
      placeholder: '전체 분류'
    });

    filterMajor.addEventListener('change', () => {
      syncCategorySelect({
        majorSelect: filterMajor,
        categorySelect: filterCategory,
        placeholder: '전체 분류'
      });
      filterForm.requestSubmit();
    });

    filterCategory.addEventListener('change', () => {
      const selectedOption = filterCategory.selectedOptions[0];
      const optionMajor = selectedOption?.dataset.majorCode || '';
      if (optionMajor && filterMajor.value !== optionMajor) {
        filterMajor.value = optionMajor;
      }
      filterForm.requestSubmit();
    });
  }

  const createForm = document.getElementById('company-create-form');
  const createMajor = document.getElementById('company-major-input');
  const createCategory = document.getElementById('company-category-select');
  const createCategoryId = document.getElementById('company-category-id');
  const descriptionInput = document.getElementById('company-description-input');
  const editorRoot = document.getElementById('company-description-editor');
  const uploadUrl = createForm?.dataset.uploadUrl;
  const initialCategoryId = createForm?.dataset.initialCategoryId || '';

  let quill = null;

  const bootQuill = () => {
    if (!editorRoot || quill) return;

    const instantiate = () => {
      if (!window.Quill) return false;

      quill = new window.Quill('#company-description-editor', {
        theme: 'snow',
        modules: {
          toolbar: {
            container: '#company-description-toolbar',
            handlers: {
              image: async () => {
                if (!uploadUrl) return;

                const fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = 'image/*';
                fileInput.addEventListener('change', async () => {
                  const file = fileInput.files?.[0];
                  if (!file) return;

                  const body = new FormData();
                  body.append('file', file);
                  if (csrfParam && csrfToken) {
                    body.append(csrfParam, csrfToken);
                  }

                  try {
                    const response = await fetch(uploadUrl, {
                      method: 'POST',
                      body,
                      headers: {
                        Accept: 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                      },
                      credentials: 'same-origin'
                    });
                    if (response.redirected && response.url.includes('/auth/')) {
                      throw new Error('로그인이 필요합니다.');
                    }

                    const contentType = response.headers.get('content-type') || '';
                    const payload = contentType.includes('application/json')
                      ? await response.json()
                      : { message: (await response.text()).slice(0, 200) };

                    if (!response.ok) {
                      throw new Error(
                        payload.message ||
                        payload.error ||
                        (response.status === 401 || response.status === 403
                          ? '로그인이 필요합니다.'
                          : '업로드에 실패했습니다.')
                      );
                    }

                    if (!payload.url) {
                      throw new Error(payload.message || '업로드된 파일 URL이 없습니다.');
                    }

                    const range = quill.getSelection(true);
                    const index = range ? range.index : quill.getLength();
                    quill.insertEmbed(index, 'image', payload.url, 'user');
                    quill.setSelection(index + 1, 0, 'silent');
                  } catch (error) {
                    window.alert(error?.message || '이미지 업로드에 실패했습니다.');
                  }
                }, { once: true });
                fileInput.click();
              }
            }
          }
        },
        placeholder: '회사 소개, 주요 사업, 채용 포인트를 적어주세요.'
      });

      return true;
    };

    if (instantiate()) return;

    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.min.js';
    script.onload = instantiate;
    document.body.appendChild(script);
  };

  if (createForm && createMajor && createCategory && createCategoryId) {
    if (!createMajor.value && initialCategoryId) {
      const initialOption = Array.from(createCategory.options).find((option) => option.value === initialCategoryId);
      if (initialOption?.dataset.majorCode) {
        createMajor.value = initialOption.dataset.majorCode;
      }
    }

    syncCategorySelect({
      majorSelect: createMajor,
      categorySelect: createCategory,
      hiddenInput: createCategoryId,
      placeholder: '분류를 선택하세요'
    });

    if (initialCategoryId) {
      createCategory.value = initialCategoryId;
      createCategoryId.value = initialCategoryId;
    }

    createMajor.addEventListener('change', () => {
      syncCategorySelect({
        majorSelect: createMajor,
        categorySelect: createCategory,
        hiddenInput: createCategoryId,
        placeholder: '분류를 선택하세요'
      });
    });

    createCategory.addEventListener('change', () => {
      const selectedOption = createCategory.selectedOptions[0];
      const optionMajor = selectedOption?.dataset.majorCode || '';
      if (optionMajor && createMajor.value !== optionMajor) {
        createMajor.value = optionMajor;
      }
      createCategoryId.value = createCategory.value || '';
    });

    createForm.addEventListener('submit', (event) => {
      if (!createCategoryId.value) {
        event.preventDefault();
        window.alert('분류를 선택해 주세요.');
        return;
      }

      if (quill && descriptionInput) {
        descriptionInput.value = quill.root.innerHTML;
      }
    });

    bootQuill();
  }
});
