#company-description-editor-shell .ql-toolbar.ql-snow {
  border: 0;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

#company-description-editor-shell .ql-container.ql-snow {
  border: 0;
  font-size: 0.95rem;
}

#company-description-editor {
  min-height: 260px;
}

.company-richtext > * + * {
  margin-top: 0.85rem;
}

.company-richtext p {
  line-height: 1.7;
}

.company-richtext a {
  color: #0369a1;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.company-richtext ul,
.company-richtext ol {
  margin: 0;
  padding-left: 1.25rem;
}

.company-richtext li + li {
  margin-top: 0.3rem;
}

.company-richtext blockquote {
  margin: 0;
  border-left: 3px solid #cbd5e1;
  padding-left: 0.9rem;
  color: #475569;
}

.company-richtext img {
  display: block;
  max-width: 100%;
  border-radius: 0.9rem;
}

.company-richtext h1,
.company-richtext h2,
.company-richtext h3,
.company-richtext h4,
.company-richtext h5,
.company-richtext h6 {
  color: #0f172a;
  line-height: 1.3;
}

.company-richtext h1 {
  font-size: 1.5rem;
}

.company-richtext h2 {
  font-size: 1.25rem;
}

.company-richtext h3 {
  font-size: 1.1rem;
}
